#collection-page {
  overflow: hidden !important;
  background: #e1e4e8 !important;

  .main-box {
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;

    .msg-box {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 2px;
      background: #fff77c;
      color: red;
      font-weight: bold;

      .copy-btn {
        line-height: normal;
        cursor: pointer;
      }
    }

    .link-box {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 2px;
      background: lightskyblue;
      color: #fff;

      span {
        margin: 0 10px;
        height: 20px;
        line-height: 20px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
