#editor-page {
  padding: 8px;
  box-sizing: border-box;

  .editor-page-title {
    display: flex;
    margin-bottom: 20px;
    
    .editor-motion-text {
      flex: 1;
      font-size: x-large;
    }
  }

  .color-thief-output {
    .swatches-color {
      padding-bottom: 8px;
      
      .swatch {
        width: 100%;
        height: 30px;
        border-radius: 15px;
      }
    }
    
    .swatches-palette {
      display: flex;
      justify-content: space-between;

      .swatch {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
  }
}
