#home-page {
  .home-tab {
    height: 100%;
    overflow: scroll;

    .am-card {
      padding-bottom: 0;
    }

    .card-text {
      position: relative;
      padding-left: 4px;
      height: 78px;

      .card-title {
        font-size: 16px;
        font-weight: bold;
        line-height: 150%;

        &.visited {
          color: #888;
        }
      }

      .card-hint {
        position: absolute;
        bottom: 0;
        font-size: 14px;
        color: #888;
      }
    }

    .card-img {
      width: 78px;
      height: 78px;
      border-radius: 5px;
      object-fit: contain;
    }

    .carousel-wrapper {
      display: inline-block;
      position: relative;
      width: 100%;

      .carousel-img {
        width: 100%;
        vertical-align: top;
      }

      .carousel-title,
      .carousel-hint {
        position: absolute;
        left: 0;
        padding-left: 15px;
        color: #fff;
      }

      .carousel-title {
        bottom: 40px;
        font-size: 18px;
        font-weight: bold;
        line-height: 150%;
      }

      .carousel-hint {
        bottom: 20px;
      }
    }
  }
}
