#camera-page {
  .stream-bg {
    position: absolute;
    width: 100%;
    height: 85%;
    background-size: cover;
    filter: blur(5px);
  }

  .stream-container {
    position: relative;
    width: 100%;
    height: 85%;

    video {
      width: 100%;
      height: 100%;
    }
  }

  .btn-container {
    position: relative;
    width: 100%;
    height: 15%;
    background: lightsalmon;

    .btn-take-photo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0;
      width: 60px;
      height: 60px;
      outline: none;
      border: none;
      border-radius: 50%;
      box-shadow: 0 0 25px 5px #fff;
      background:
        linear-gradient(30deg, transparent 40%, rgba(42, 41, 40, .85) 40%) no-repeat 100% 0,
        linear-gradient(60deg, rgba(42, 41, 40, .85) 60%, transparent 60%) no-repeat 0 100%,
        repeating-radial-gradient(#2a2928, #2a2928 2px, #ada9a0 3px, #2a2928 4px);
      background-size:
        50% 100%,
        100% 50%,
        100% 100%;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border: solid 1px #d9a388;
        border-radius: 50%;
        box-shadow:
          0 0 0 1px #da5b33,
          inset 0 0 0 25px #da5b33;
        background: #b5ac9a;
      }
    }

    .photo-preview-container {
      box-sizing: border-box;
      padding: 15px 10px;
      width: 80px;
      height: 100%;

      .photo-preview-frame {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 4px solid #fff;
        border-radius: 4px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
